# loop-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/loop/mobile/: App.kt  LoopApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/loop/mobile/presentation/: MainScreen.kt  SplashScreen.kt
androidApp/src/main/kotlin/com/loop/mobile/presentation/auth/: SocialSignInHandler.kt
androidApp/src/main/kotlin/com/loop/mobile/presentation/components/: AppAlertDialog.kt  AppButton.kt  InputField.kt  SocialLoginButton.kt  SocialSignInSection.kt  StepProgressIndicator.kt  TopBarWithBackButton.kt
androidApp/src/main/kotlin/com/loop/mobile/presentation/home/: HomeScreen.kt
androidApp/src/main/kotlin/com/loop/mobile/presentation/navigation/: NavGraph.kt  Screen.kt
androidApp/src/main/kotlin/com/loop/mobile/presentation/profile/: ProfileScreen.kt  ThemeSwitcher.kt
androidApp/src/main/kotlin/com/loop/mobile/presentation/search/: SearchScreen.kt
androidApp/src/main/kotlin/com/loop/mobile/presentation/theme/: AppTheme.kt
androidApp/src/main/res/drawable/: apple.xml  arrow_left.xml  checked.xml  circle.xml  eye_closed.xml  eye_open.xml  google.xml  home_filled.xml  home_outlined.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  library_filled.xml  library_outlined.xml  logo.xml  logo_dark.xml  logo_fit.xml  logo_light.xml  profile_filled.xml  profile_outlined.xml  search_filled.xml  search_outlined.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/loop/mobile/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/loop/mobile/presentation/search/: SearchScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Flow+Combine.swift  Info.plist  View+Keyboard.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Debug.xcscheme  Release.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/app_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/eye_closed.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/eye_open.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/home_filled.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/home_outlined.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/library_filled.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/library_outlined.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/profile_filled.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/profile_outlined.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/search_filled.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/search_outlined.imageset/: Contents.json
iosApp/iosApp/Presentation/: SplashView.swift
iosApp/iosApp/Presentation/Auth/Login/: LoginScreen.swift
iosApp/iosApp/Presentation/Components/: AppTextField.swift  SocialSignInButton.swift
iosApp/iosApp/Presentation/Home/: HomeScreen.swift
iosApp/iosApp/Presentation/Navigation/: MainTabView.swift
iosApp/iosApp/Presentation/Profile/: ProfileScreen.swift
iosApp/iosApp/Presentation/Search/: SearchScreen.swift
iosApp/iosApp/Presentation/Theme/: AppFont.swift  ThemeStateHolder.swift
iosApp/iosApp/Presentation/auth/login/: LoginScreen.swift
iosApp/iosApp/Presentation/home/: HomeScreen.swift
iosApp/iosApp/Presentation/navigation/: MainTabView.swift
iosApp/iosApp/Presentation/profile/: ProfileScreen.swift  ThemeSwitcherView.swift
iosApp/iosApp/Presentation/theme/: ThemeStateHolder.swift
iosApp/iosApp/Wrappers/: AuthStateWrapper.swift  LoginViewModelWrapper.swift  LogoutViewModelWrapper.swift  ProfileViewModelWrapper.swift  SearchViewModelWrapper.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/loop/mobile/: Platform.android.kt
shared/src/androidMain/kotlin/com/loop/mobile/data/local/: SessionStorageImpl.kt  SessionStorageProvider.kt  TokenStorageImpl.kt  TokenStorageProvider.kt
shared/src/androidMain/kotlin/com/loop/mobile/di/: KoinAndroid.kt  KoinInitializer.android.kt
shared/src/androidMain/kotlin/com/loop/mobile/domain/utils/: JwtUtils.kt
shared/src/androidMain/kotlin/com/loop/mobile/presentation/: BaseViewModel.kt
shared/src/androidMain/kotlin/com/loop/mobile/presentation/theme/: AndroidThemeStorage.kt  ColorSchemeMapper.kt  ThemeProvider.android.kt  Typography.kt
shared/src/androidMain/kotlin/com/loop/mobile/utils/: PlatformLogger.kt
shared/src/commonMain/kotlin/com/loop/mobile/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/loop/mobile/data/local/: SessionStorage.kt  SessionStorageImpl.kt  TokenStorage.kt  TokenStorageImpl.kt
shared/src/commonMain/kotlin/com/loop/mobile/data/mappers/: AuthMapper.kt  AuthMappers.kt  UserMappers.kt
shared/src/commonMain/kotlin/com/loop/mobile/data/repositories/: AuthRepositoryImpl.kt  OAuthRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/loop/mobile/di/: AppModule.kt  KoinInitializer.kt  KoinModule.kt
shared/src/commonMain/kotlin/com/loop/mobile/domain/auth/: AuthInitializer.kt  AuthStateManager.kt
shared/src/commonMain/kotlin/com/loop/mobile/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/loop/mobile/utils/: PlatformLogger.kt
shared/src/iosMain/kotlin/com/loop/mobile/: Platform.ios.kt
shared/src/iosMain/kotlin/com/loop/mobile/di/: KoinIOS.kt  KoinInitializer.ios.kt
shared/src/iosMain/kotlin/com/loop/mobile/presentation/: BaseViewModel.kt
shared/src/iosMain/kotlin/com/loop/mobile/utils/: PlatformLogger.kt
(+58 files in other folders)
